# NGA-CLIENT-VER-OPEN-SOURCE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
lib_cloud/: build.gradle
lib_common/: build.gradle
lib_common/src/main/java/gov/anzong/androidnga/base/util/: ToastUtils.java
lib_core/: build.gradle
lib_network/: build.gradle
nga_phone_base_3.0/: .gitignore  build.gradle
nga_phone_base_3.0/src/main/: AndroidManifest.xml
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/: NgaClientApp.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/: ArticleCacheActivity.java  AvatarPostActivity.java  BaseActivity.java  LauncherSubActivity.java  MainActivity.java  PostActivity.java  ProfileActivity.java  SignPostActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/base/util/: DeviceUtils.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/base/widget/: SeekBarEx.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/common/ui/dialog/: ConfirmDialog.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/common/util/: LogUtils.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/debug/: Debugger.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/gallery/: ImageZoomActivity.java  SaveImageTask.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/mvvm/model/: MessageListModel.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/mvvm/viewmodel/: MessageListViewModel.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/ui/fragment/: BaseFragment.kt  TopicListBaseFragment.kt  TopicListSimpleFragment.kt
nga_phone_base_3.0/src/main/java/sp/phone/common/: NotificationController.java
nga_phone_base_3.0/src/main/java/sp/phone/http/: OnHttpCallBack.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/contract/: ArticleListContract.java  LoginContract.java  MessageDetailContract.java  TopicListContract.java  TopicPostContract.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/: ArticleListModel.java  LoginModel.java  MessageDetailModel.java  TopicListModel.java  TopicPostModel.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/convert/: TopicConvertFactory.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/presenter/: ArticleListPresenter.java  BoardPresenter.java  LoginPresenter.java  MessageDetailPresenter.java  MessagePostPresenter.java  TopicListPresenter.java  TopicPostPresenter.java
nga_phone_base_3.0/src/main/java/sp/phone/param/: AvatarPostAction.java
nga_phone_base_3.0/src/main/java/sp/phone/proxy/: ProxyBridge.java
nga_phone_base_3.0/src/main/java/sp/phone/task/: AvatarFileUploadTask.java  BookmarkTask.java  ForumNotificationTask.java  JsonProfileLoadTask.java  PostCommentTask.java  ReportTask.java  SignPostTask.java  SubscribeSubBoardTask.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/adapter/: ArticleListAdapter.java  MessageListAdapter.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/fragment/: ArticleListFragment.java  ArticleTabFragment.java  BaseFragment.java  BoardSubListFragment.java  LoginWebFragment.java  MessageListFragment.java  RecentNotificationFragment.java  SearchHistoryBoardFragment.java  SettingsFragment.java  TopicCacheFragment.java  TopicFavoriteFragment.java  TopicListFragment.java  TopicPostFragment.java  TopicSearchFragment.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/fragment/dialog/: BaseDialogFragment.java  PostCommentDialogFragment.java  ReportDialogFragment.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: ActivityUtils.java  ArticleUtil.java  FunctionUtils.java  ImageUtils.java
nga_phone_base_3.0/src/main/java/sp/phone/view/: ScrollableViewPager.java
nga_phone_base_3.0/src/main/java/sp/phone/view/toolbar/: CategoryControlPanel.java
nga_phone_base_3.0/src/main/res/layout/: fragment_article_tab.xml  fragment_article_tab_bottom.xml  fragment_topic_list_board.xml
