buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30
    appVersionName = '3.8.4.1'
    appVersionCode = 30841

    fastJson = '1.1.71.android'
    rxAndroid = '2.1.1'

    lifecycle_version = "2.2.0"

    androidxAppcompat = '1.2.0-alpha03'
    androidxMaterial = '1.2.0'

    room_version = "2.3.0"

    preference_version = "1.1.1"
}
