plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'gov.anzong.androidnga'
    compileSdkVersion 30

    defaultConfig {
        applicationId "gov.anzong.androidnga"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        resourceConfigurations += ["zh", "en"]

        versionCode 30841
        versionName '3.8.4.1'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

ext {
    arouterVersion = '1.1.1'
    roomVersion = '2.3.0'
    glideVersion = '4.14.2'
    retrofitVersion = '2.9.0'
}

dependencies {
    //common dependencies
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.guava:guava:31.1-android'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.zhouyou:signseekbar:1.0.6'
    implementation 'com.nshmura:recyclertablayout:1.5.0'

    implementation 'com.alibaba:fastjson:1.2.83'
    implementation "com.alibaba:arouter-api:$arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$arouterVersion"

    // material 1.1.0 requires API >= 31
    implementation 'androidx.compose.material:material:1.0.5'

    implementation 'com.google.android.material:material:1.4.0'

    // database
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Remove this after upgrading compose
    implementation 'androidx.preference:preference:1.1.1'

    // kotlin
    implementation "androidx.core:core-ktx:1.6.0"
}
